# whakamatautau-util

./: .travis.yml  LICENSE.txt  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whaka/asserts/: AbstractInstantAssert.java  Assert.java  AssertError.java  AssertResult.java  BooleanAssert.java  CollectionAssert.java  ComparisonAssertResult.java  NumberAssert.java  ObjectAssert.java  StringAssert.java  ThrowableAssert.java  package-info.java
src/main/java/com/whaka/asserts/builder/: AssertBuilder.java  AssertPerformer.java  AssertResultConstructor.java  BooleanAssertPerformer.java  CollectionAssertPerformer.java  NumberAssertPerformer.java  ObjectAssertPerformer.java  StringAssertPerformer.java  ThrowableAssertPerformer.java  package-info.java
src/main/java/com/whaka/data/: Column.java  ColumnKey.java  Columns.java  ColumnsBuilder.java  NullStrategy.java  Row.java  RowEntry.java  Rows.java
src/main/java/com/whaka/data/shuffle/: AbstractRowCollector.java  IndexShuffle.java  RowCollector.java  Shuffle.java
src/main/java/com/whaka/util/: Comparators.java  DoubleMath.java  MessageBuilder.java  Resource.java  Try.java  UberArrays.java  UberCollections.java  UberFunctions.java  UberIterators.java  UberLists.java  UberMaps.java  UberMath.java  UberObjects.java  UberPredicates.java  UberStreams.java
src/main/java/com/whaka/util/function/: DangerousBiConsumer.java  DangerousBiFunction.java  DangerousConsumer.java  DangerousFunction.java  DangerousRunnable.java  DangerousSupplier.java  MapCollectors.java  MapStream.java  UberStream.java
src/main/java/com/whaka/util/reflection/: UberClasses.java  UberMethods.java  Visibility.java
src/main/java/org/whaka/asserts/: AbstractInstantAssert.java  Assert.java  AssertBuilder.java  AssertError.java  AssertResult.java  BooleanAssert.java  CollectionAssert.java  ComparisonAssertResult.java  NumberAssert.java  NumberMatchers.java  ObjectAssert.java  StringAssert.java  ThrowableAssert.java  UberMatchers.java  package-info.java
src/main/java/org/whaka/asserts/builder/: AssertBuilder.java  AssertPerformer.java  AssertResultConstructor.java  BooleanAssertPerformer.java  CollectionAssertPerformer.java  NumberAssertPerformer.java  ObjectAssertPerformer.java  StringAssertPerformer.java  ThrowableAssertPerformer.java  package-info.java
src/main/java/org/whaka/asserts/matcher/: ComparisonMatcher.java  ConsistencyMatcher.java  FunctionalMatcher.java  RegexpMatcher.java  ResultProvidingMatcher.java  ThrowableMatcher.java
src/main/java/org/whaka/data/: Column.java  ColumnKey.java  Columns.java  ColumnsBuilder.java  NullStrategy.java  Row.java  RowEntry.java  Rows.java
src/main/java/org/whaka/data/shuffle/: AbstractRowCollector.java  IndexShuffle.java  RowCollector.java  Shuffle.java
src/main/java/org/whaka/mock/: ChainEventHandler.java  EventCollector.java  EventCombiner.java  EventHandlers.java  LatchEventHandler.java
src/main/java/org/whaka/util/: AbstractDestroyable.java  AbstractInitializable.java  AbstractInitializableAndDestroyable.java  Comparators.java  Destroyable.java  DoubleMath.java  Initializable.java  MessageBuilder.java  Resource.java  Timeout.java  Try.java  UberArrays.java  UberCloser.java  UberCollections.java  UberFunctions.java  UberIterators.java  UberLists.java  UberMaps.java  UberMath.java  UberObjects.java  UberPredicates.java  UberStreams.java
src/main/java/org/whaka/util/function/: Consumer2.java  Consumer3.java  Consumer4.java  Consumer5.java  DangerousBiConsumer.java  DangerousBiFunction.java  DangerousConsumer.java  DangerousFunction.java  DangerousRunnable.java  DangerousSupplier.java  Function2.java  Function3.java  Function4.java  Function5.java  MapCollectors.java  MapStream.java  Predicate2.java  Predicate3.java  (+7 more)
src/test/groovy/com/whaka/: TestData.groovy
src/test/groovy/com/whaka/asserts/: AbstractInstantAssertTest.groovy  AssertErrorTest.groovy  AssertResultTest.groovy  AssertTest.groovy  BooleanAssertTest.groovy  CollectionAssertTest.groovy  ComparisonAssertResultTest.groovy  NumberAssertTest.groovy  ObjectAssertTest.groovy  ThrowableAssertTest.groovy
src/test/groovy/com/whaka/data/: ColumnTest.groovy  ColumnsBuilderTest.groovy  ColumnsTest.groovy  NullStrategyTest.groovy  RowTest.groovy  RowsTest.groovy
src/test/groovy/com/whaka/util/: ComparatorsTest.groovy  DoubleMathTest.groovy  MessageBuilderTest.groovy  ResourceTest.groovy  TryTest.groovy  UberArraysTest.groovy  UberCollectionsTest.groovy  UberFunctionsTest.groovy  UberIteratorsTest.groovy  UberListsTest.groovy  UberMapsTest.groovy  UberMathTest.groovy  UberObjectsTest.groovy  UberPredicatesTest.groovy  UberStreamsTest.groovy
src/test/groovy/org/whaka/: TestData.groovy
src/test/groovy/org/whaka/asserts/: AbstractInstantAssertTest.groovy  AssertBuilderTest.groovy  AssertErrorTest.groovy  AssertResultTest.groovy  AssertTest.groovy  BooleanAssertTest.groovy  CollectionAssertTest.groovy  ComparisonAssertResultTest.groovy  NumberAssertTest.groovy  NumberMatchersTest.groovy  ObjectAssertTest.groovy  ThrowableAssertTest.groovy  UberMatchersTest.groovy
src/test/groovy/org/whaka/data/: ColumnTest.groovy  ColumnsBuilderTest.groovy  ColumnsTest.groovy  NullStrategyTest.groovy  RowTest.groovy  RowsTest.groovy
src/test/groovy/org/whaka/mock/: ChainEventHandlerTest.groovy  EventCollectorTest.groovy  EventCombinerTest.groovy  EventHandlersTest.groovy  LatchEventHandlerTest.groovy
src/test/groovy/org/whaka/util/: AbstractDestroyableTest.groovy  AbstractInitializableAndDestroyableTest.groovy  AbstractInitializableTest.groovy  ComparatorsTest.groovy  DoubleMathTest.groovy  MessageBuilderTest.groovy  ResourceTest.groovy  TimeoutTest.groovy  TryTest.groovy  UberArraysTest.groovy  UberCloserTest.groovy  UberCollectionsTest.groovy  UberFunctionsTest.groovy  UberIteratorsTest.groovy  UberListsTest.groovy  UberMapsTest.groovy  UberMathTest.groovy  UberObjectsTest.groovy  UberPredicatesTest.groovy  UberStreamsTest.groovy
src/test/java/org/whaka/mock/: EventCollectorTest.java  EventCombinerJavaTest.java
(+167 files in other folders)
